 
VERSION User's Guide
===========================================================================
 
   Last revised on 2002 DEC 10 by B. V. Semenov.
 
 
Abstract
--------------------------------------------------------
 
   VERSION is a command-line program that prints the current version number
   of the SPICE Toolkit.
 
 
Displaying Toolkit Version
--------------------------------------------------------
 
   To display only the SPICE toolkit version, VERSION should be executed
   without command arguments:
 
      prompt> version
 
 
Displaying Additional Information
--------------------------------------------------------
 
   The program also supports a number of options allowing to display
   additional information. Only one option can be provided on the command
   line at a time:
 
      prompt> version [option]
 
   The supported options are:
 
         -a(ll)       output all parameters for the environment for which
                      the toolkit package was prepared, including SPICE
                      toolkit version, system ID, operating system,
                      compiler, and binary file format, max and min values
                      for double precision and integer numbers.
 
         -v(ersion)   output the version of the VERSION program.
 
         -h(elp)      output usage information.
 
 
Examples
--------------------------------------------------------
 
   To display only the SPICE toolkit version:
 
      > version
      N0054
      >
 
   To display all parameters for the environment for which the toolkit
   package was prepared:
 
      > version -a
 
      Toolkit version  : N0054
      System           : PC
      Operating System : LINUX
      Compiler         : G77
      File Format      : LTL-IEEE
      Text File Format : LF
      MAX DP           :  1.7976931348623E+308
      MIN DP           : -1.7976931348623E+308
      MAX INT          :  2147483647
      MIN INT          : -2147483647
 
      >
 
