<html>
  <head>
    <title>
      Krueger's series for the transverse Mercator projection
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <body>
    <h2>
      Krueger's series for the transverse Mercator projection
    </h2>
    This extends Krueger's series for the transverse Mercator projection
    given in <a href="transversemercator.html#tmseries">here</a> to 30th
    order in the flattening.  See
    <blockquote>
      Louis Krueger,
      <a href="https://dx.doi.org/10.2312/GFZ.b103-krueger28">
        Konforme Abbildung des Erdellipsoids in der Ebene</a>,
      Royal Prussian Geodetic Institute, New Series 52, 172 pp. (1912),
      DOI:
      <a href="https://dx.doi.org/10.2312/GFZ.b103-krueger28">
        10.2312/GFZ.b103-krueger28</a>
    </blockquote>
    and
    <blockquote>
      Charles F. F. Karney,
      <a href="https://dx.doi.org/10.1007/s00190-011-0445-3">
        Transverse Mercator with an accuracy of a few nanometers</a>,
      J. Geodesy 85(8), 475&ndash;485 (Aug. 2011); preprint
      <a href="http://arxiv.org/abs/1002.1417">arXiv:1002.1417</a>;
      resource page
      <a href="http://geographiclib.sourceforge.net/tm.html">tm.html</a>.
    </blockquote>
    <pre>

Krueger, p. 12, Eq. (5)
A = a/(n + 1) * (1 + 1/4 * n^2
                   + 1/64 * n^4
                   + 1/256 * n^6
                   + 25/16384 * n^8
                   + 49/65536 * n^10
                   + 441/1048576 * n^12
                   + 1089/4194304 * n^14
                   + 184041/1073741824 * n^16
                   + 511225/4294967296 * n^18
                   + 5909761/68719476736 * n^20
                   + 17631601/274877906944 * n^22
                   + 863948449/17592186044416 * n^24
                   + 2704312009/70368744177664 * n^26
                   + 34493775625/1125899906842624 * n^28
                   + 111759833025/4503599627370496 * n^30);

Krueger's gamma[j], p. 21, Eq. (41)
alpha[1]
   = 1/2 * n
   - 2/3 * n^2
   + 5/16 * n^3
   + 41/180 * n^4
   - 127/288 * n^5
   + 7891/37800 * n^6
   + 72161/387072 * n^7
   - 18975107/50803200 * n^8
   + 60193001/290304000 * n^9
   + 134592031/1026432000 * n^10
   - 1043934033787/3218890752000 * n^11
   + 1107802529272207/5178390497280000 * n^12
   + 142419537515471/2027901173760000 * n^13
   - 20550145413484373/80782891757568000 * n^14
   + 2101511170951245259/11421139410616320000 * n^15
   + 6871484604164555073473/152001089131039948800000 * n^16
   - 316612189636291463036929/1590165240140110233600000 * n^17
   + 311760891443585845069947023/2276285401141473705984000000 * n^18
   + 347174131720182892842402053/5544999731500337332224000000 * n^19
   - 10268774819324130983842267351303/53283288669919616509673472000000 * n^20
   + 464746136644252720151415143064067/3701786370752310199619420160000000 * n^21
   + 2064362591952186950153454576839857/30080838421836438047733841920000000 * n^22
   - 371073254699693809696179501698840034443/1863568101909611009933206974627840000000 * n^23
   + 5346008647175289889016543194428866601311819/37129264970421612359156732460741427200000000 * n^24
   + 6137137281591956159684411551066421423706607/167888850301036855884882616344222105600000000 * n^25
   - 5694433253276142746311340663687118018405227/34071560796386891341343825081621544960000000 * n^26
   + 1499618325109985269858805780437308686284756403/11441314242737326475117926447161802752000000000 * n^27
   + 28163788993539415131077859632876464031084037436421/1310187798864261519640035449688674889891840000000000 * n^28
   - 1382954166683887199687110280755185774160434238372379/10481502390914092157120283597509399119134720000000000 * n^29
   + 115342138314917862218900682540434301181025997372394740949/1236751772737919661464211462733624662313402368000000000000 * n^30;
alpha[2]
   = 13/48 * n^2
   - 3/5 * n^3
   + 557/1440 * n^4
   + 281/630 * n^5
   - 1983433/1935360 * n^6
   + 13769/28800 * n^7
   + 148003883/174182400 * n^8
   - 705286231/465696000 * n^9
   + 1703267974087/3218890752000 * n^10
   + 490493610499/373621248000 * n^11
   - 1975809888712343/976396861440000 * n^12
   + 1116592309932851/2013818526720000 * n^13
   + 802251814098377521231/445424437014036480000 * n^14
   - 25718419234005720100069/10254041727093964800000 * n^15
   + 10411677743818269012186343/20672148121821433036800000 * n^16
   + 58069234404819345427642159/24548175894662951731200000 * n^17
   - 1619780216513490679161882727/538657116774318483701760000 * n^18
   + 15210374203334956573188013/39416197422363181056000000 * n^19
   + 1350424643880191120787483875017417/444214364490277223954330419200000 * n^20
   - 363512649110052773321859331443938611/101105040251172472327105413120000000 * n^21
   + 110501360211107135866854552436284378043/372713620381922201986641394925568000000 * n^22
   + 435725651868235317320938241439343987241/116473006369350688120825435914240000000 * n^23
   - 236785644303962703650496588593815148631118759/55962950100345618628294205448074035200000000 * n^24
   + 29951219608236318375984513968969852637391/119180356695180484115811733824602112000000 * n^25
   + 62685650245065205952020811520018086774286032497/14257637748641899145916185264924708044800000000 * n^26
   - 4483003054643316539810052609365683886313161406697/933182192923263190626805875846634536960000000000 * n^27
   + 1345853871818243074858148169703931833087859724988709/10481502390914092157120283597509399119134720000000000 * n^28
   + 645835710031983279557286116276652061340439304187459/126360334379353222116394530036641089380679680000000 * n^29
   - 6417447834385545863906095749619028053009319834823545892863/1194396760656532610281735373146342851007532236800000000000 * n^30;
alpha[3]
   = 61/240 * n^3
   - 103/140 * n^4
   + 15061/26880 * n^5
   + 167603/181440 * n^6
   - 67102379/29030400 * n^7
   + 79682431/79833600 * n^8
   + 6304945039/2128896000 * n^9
   - 6601904925257/1307674368000 * n^10
   + 35472608886503/41845579776000 * n^11
   + 7660808256523559/1098446469120000 * n^12
   - 388334559174821269/43261891706880000 * n^13
   - 121304505560337904991/236631732163706880000 * n^14
   + 171473290780515481554677/12620359048731033600000 * n^15
   - 132727036454031241642633/9465269286548275200000 * n^16
   - 30639039363651602964664613/7934763925547620761600000 * n^17
   + 41628755176036445034328803761/1767468664415732524646400000 * n^18
   - 62731007539014996251923219444381/3110744849371689243377664000000 * n^19
   - 4253576948330492615223590251863457/425705432636515672956233318400000 * n^20
   + 21109173608034038907290057857778161/560369142096606397967892480000000 * n^21
   - 228353389351527744252835451931600005809/8319500454953620580058959708160000000 * n^22
   - 36528815353507244513448437301156996025493/1863568101909611009933206974627840000000 * n^23
   + 179949541301186621467483604212502389572317467/3179713073883273785698534400458752000000000 * n^24
   - 6667459517369124611809567288843679508075480287/186543167001152062094314018160246784000000000 * n^25
   - 236468538717455606379697014767782772375800752929/7057680450680141777849792338335891456000000000 * n^26
   + 2724615431989937919395302944576209366322330213709/33653452487089882156338604087632199680000000000 * n^27
   - 326200170759406656773108233662108528251650506200184011/7290019291116532045176607502113909002731520000000000 * n^28
   - 36898523581280468039266697831389451828857036025105495411081/698722104984071577014815193290610567839406358528000000000 * n^29
   + 48301814797856398208935403861888385264392898018206796432963809/432334302458894288277916900848565288850632684339200000000000 * n^30;
alpha[4]
   = 49561/161280 * n^4
   - 179/168 * n^5
   + 6601661/7257600 * n^6
   + 97445/49896 * n^7
   - 40176129013/7664025600 * n^8
   + 138471097/66528000 * n^9
   + 48087451385201/5230697472000 * n^10
   - 634613396309/40864824000 * n^11
   + 152161926556090753/1124809184378880000 * n^12
   + 797541596189032241/27161585418240000 * n^13
   - 670034891213941619/19612057573785600 * n^14
   - 797738204370016183711/62444484876533760000 * n^15
   + 1262572420740885661534720343/17264651178664053964800000 * n^16
   - 1504688538793152003510638173/24548175894662951731200000 * n^17
   - 4908380662744446707535585282187/97210776542865288855552000000 * n^18
   + 21617826231307521472044305870999/139740491280368852729856000000 * n^19
   - 9011412074161616811750466480987610329/96159344783777657891290349568000000 * n^20
   - 5712764954291035029425456603013754181/42570543263651567295623331840000000 * n^21
   + 13285505291912233404719867451738427771511/45538318279746133701375358402560000000 * n^22
   - 179649231017237416866042466928297549711/1455912579616883601510317948928000000 * n^23
   - 29884145110494866094058551866948880229303499503/101750818364264761142353100814680064000000000 * n^24
   + 2382017529810135366707938471482990925184741/4716709930568539119450511386869760000000 * n^25
   - 188545346993373372341522235835513997267194575937/1391079045351448234474741678280697446400000000 * n^26
   - 77189939882994048469559094011678147843496599936029/135603037409161682387957728833964081152000000000 * n^27
   + 5055292347375802605991447871089890508241922361424571717527/6177914279257927294560700205929359574176890880000000000 * n^28
   - 896129405773425784164009625079521008114002654837731749413/8398102223366244916043451842435223171146711040000000000 * n^29
   - 4583499403987764386036616357058392174411208549700462493009598039/4522881933416124861984361424261913791052772697702400000000000 * n^30;
alpha[5]
   = 34729/80640 * n^5
   - 3418889/1995840 * n^6
   + 14644087/9123840 * n^7
   + 2605413599/622702080 * n^8
   - 31015475399/2583060480 * n^9
   + 5820486440369/1307674368000 * n^10
   + 98568244458947/3678732288000 * n^11
   - 1367520624030470251/29877743960064000 * n^12
   - 11234223222165655787/1912175613444096000 * n^13
   + 2982454477844692970369/27248502491578368000 * n^14
   - 869190895988598534264203/7266267331087564800000 * n^15
   - 2458295530839889742624897/30213139562662094438400 * n^16
   + 20076007526718092337920372531/60426279125324188876800000 * n^17
   - 92612134608258706595931646307/396778679766797097369600000 * n^18
   - 3111621093870597339292256540131/8985511024872697343508480000 * n^19
   + 618939899724538734690312503581728709/751244881123262952275705856000000 * n^20
   - 349880405493459820104679463829848683211/1041726235157591293822312120320000000 * n^21
   - 207806888296724735724043450497658236815707/199230142473889334943517193011200000000 * n^22
   + 1022460523953867701806308301182024494003729/579578596287678065290231834214400000000 * n^23
   - 383432658756943317231248322200166817451364947/1418641217578691381311653809435443200000000 * n^24
   - 763997490849414433043000164958612268471750563033/295077373256367807312823992362572185600000000 * n^25
   + 69453259794643484263302719504607020126095692449473/20581646784631654560069473467289409945600000000 * n^26
   + 3526475778372639978202920400355285382983253400925713433/11591583469104547848231127456777395681361920000000000 * n^27
   - 3386844879506808385587873157467763778147265832357828657961/599864444526160351145960845888230226510479360000000000 * n^28
   + 8975715445112376764326365404354369942872021811244023950781587/1522855869837079078109212600761587135034603601920000000000 * n^29
   + 1141689688674260410162806230731137824563608969465073820136479347/565360241677015607748045178032739223881596587212800000000000 * n^30;
alpha[6]
   = 212378941/319334400 * n^6
   - 30705481/10378368 * n^7
   + 175214326799/58118860800 * n^8
   + 870492877/96096000 * n^9
   - 1328004581729009/47823519744000 * n^10
   + 3512873113922087/355687428096000 * n^11
   + 986615629722639449/13133074268160000 * n^12
   - 186591382609938512501/1419192838103040000 * n^13
   - 11945326540608489526613/373693748455931904000 * n^14
   + 4125626927677466366821/10899400996631347200 * n^15
   - 4011823062707782237989439819/10071046520887364812800000 * n^16
   - 5594107510292126787316683247/14477129373775586918400000 * n^17
   + 14982221707493385549304025695646893/11007251005469054245797888000000 * n^18
   - 7291595279883773582199320279582809/8943391441943606574710784000000 * n^19
   - 8513492703227656510956084303336491/4584255567495120990240768000000 * n^20
   + 157105326583313971040653100185655846951/40692431060843409914934067200000000 * n^21
   - 342420444562433578699362565080425434441037/375021444656732865776032363315200000000 * n^22
   - 6663996141625951282430738551524458085888493/1050486205771416493338545199513600000000 * n^23
   + 1065943196304789336567113254479304136821982769941/116477910495934660781377891722067968000000000 * n^24
   + 282615555043864261481140961100818513817314366357/285856205342106313334298242601241804800000000 * n^25
   - 2234022131193996792575080782842298020429068641824778623/126453637844776885617066844983026134705766400000000 * n^26
   + 1670315644839955612203042568472364219380574770260571/89166026685419598832547134282903043702784000000 * n^27
   + 10801933283402577517707581324454394034794780353978810731521/1182341513848663880519575000591294359498915840000000000 * n^28
   - 16737951977035205802462496054004751707736362520790525486549/392219059882489460364666706926919763487621120000000000 * n^29
   + 608596584899951573523771478197765351237552575059720715257651893101/18091527733664499447937445697047655164211090790809600000000000 * n^30;
alpha[7]
   = 1522256789/1383782400 * n^7
   - 16759934899/3113510400 * n^8
   + 1315149374443/221405184000 * n^9
   + 71809987837451/3629463552000 * n^10
   - 52653013293696143/812999835648000 * n^11
   + 101784256296129577/4455864483840000 * n^12
   + 4323558791348929159/21064086650880000 * n^13
   - 4743350772552838010233/12772735542927360000 * n^14
   - 29903451511253057978977829/239786821925889638400000 * n^15
   + 15436840428957043227623443109/12408968034664788787200000 * n^16
   - 510180710084169862809596281619/397086977109273241190400000 * n^17
   - 25997085578966927070281529664931/16379837805757521199104000000 * n^18
   + 35427299825029861083061489601504459/6814012527195128818827264000000 * n^19
   - 41290529970653089580171330206559029/15331528186189039842361344000000 * n^20
   - 5636751993648050664276890397282425312669/651078896973494558638945075200000000 * n^21
   + 141025630513942054689154210633777771281593/8496579605504103990238233231360000000 * n^22
   - 5083353505162393632768455472240415265887349/3625207298348417702501646178713600000000 * n^23
   - 2146307295003485715426155323634480307223656521293/64478843310249544361119904346144768000000000 * n^24
   + 2825817217957521232544774598978333849050291610759191/66026335549695533425786782050452242432000000000 * n^25
   + 1121526321726686366084998741747165637003373989067391/71050078471954976186444471989073608704000000000 * n^26
   - 24751330931089944559270444413306567745123372815680765867/240606738674941774627508140128468530626560000000000 * n^27
   + 283315570304624430111229930361091346970544306955451389315961/3103646473852742686363884376552147693684654080000000000 * n^28
   + 4800340784447363734591990355494651667081994231886256711/55232397096636431665504905041636298326016000000000 * n^29
   - 5883627608079327862661606773104442557734582970571316091093779/21654584826138278971716016135829556194222643609600000000 * n^30;
alpha[8]
   = 1424729850961/743921418240 * n^8
   - 256783708069/25204608000 * n^9
   + 2468749292989891/203249958912000 * n^10
   + 117880637749661/2707556544000 * n^11
   - 5921832934345276446697/38926432130826240000 * n^12
   + 58559280970406047561/1064394628577280000 * n^13
   + 707308930074513293534401/1284572260317265920000 * n^14
   - 174465694566990976559029/168307400643782400000 * n^15
   - 4693110873155601006258565965271/11118435359059650753331200000 * n^16
   + 676391985485095809371733839/171665565696943718400000 * n^17
   - 2198445417091794111397602386175901/542023723754157974224896000000 * n^18
   - 53363941504564359044259819052979/8957723800023644405760000000 * n^19
   + 3980756637943323854029497343795084553/210875756104775565551075328000000 * n^20
   - 57605246865079073769101876100784936151/6705002845252607315528908800000000 * n^21
   - 131556990309544385502695007449463535506251/3577507202317517469573992939520000000 * n^22
   + 16563201841502261061487372612686514822354259/246931844784963022216298653286400000000 * n^23
   + 3716622905750730591889081511594229480962791354087/1091129684472639151636059353184731136000000000 * n^24
   - 2213908725034918327552841712951816333387504312678259/14018459110275430350511715674314768384000000000 * n^25
   + 17011573703835625757730804229750060144161108086423592979/91512501071878009328140479921926808010752000000000 * n^26
   + 682892898514410238829628389193295165408986121549166351/5831466588978968792019684149065332817920000000000 * n^27
   - 155436494065578924089463413379949231968540857163058763243101/289553023799672787066018367491745557428305920000000000 * n^28
   + 165551112077463450636444122527612450331221233114708176183743/410124712616255283555227578330105230951186432000000000 * n^29
   + 1403124695221106030113716236806514839242351489435235474477081785401/2304047825501112882590584116852264779065289280061440000000000 * n^30;
alpha[9]
   = 21091646195357/6080126976000 * n^9
   - 67196182138355857/3379030566912000 * n^10
   + 395018924202597949/15446996877312000 * n^11
   + 91220875613845291081/946128558735360000 * n^12
   - 4988552993547340999703/13876552194785280000 * n^13
   + 2274808037645071351151/16571805601849344000 * n^14
   + 535711648203373741428799361/367673126953030778880000 * n^15
   - 27678709003769097826752781127/9651419582517057945600000 * n^16
   - 5280108162364963042999830777751/4014990546327096105369600000 * n^17
   + 1174431699627195631670489145666649/96789950670385352540160000000 * n^18
   - 1183738252014628519027860764867029/93856921862191857008640000000 * n^19
   - 40137685403486395923628481749776837043/1911061539699528562806620160000000 * n^20
   + 287333201658715623813482736998287053515959/4357220310514925123199093964800000000 * n^21
   - 106257838315599820564882015419176890518173209/3950909516559408355460778452582400000000 * n^22
   - 90892763520143573996692682431035087078662489897/622420206916436023998744174683750400000000 * n^23
   + 201524866709123266853440470935579547318921733655003/778803283904190575028428648573042688000000000 * n^24
   + 10814621264427896099430746759393142670689600538379/246140297135151589144787325968764108800000000 * n^25
   - 530693286808080774017187055905756612819533423821542721/762604175598983411067837332682723400089600000000 * n^26
   + 528646912311960943475639104830106896257711233429178692933/691427785876411626034839181632335882747904000000000 * n^27
   + 1238335239482617295952056865714588188866564716732256454849533/1822776500516690149134344792578245470894161920000000000 * n^28
   - 65933487212841390272205814518074033193900839255445948294377851/25518871007233662087880827096095436592518266880000000000 * n^29
   + 162727413247772587683519571850133568153397325055616238461382829/98282138338670185068189671924151343633347379200000000000 * n^30;
alpha[10]
   = 77911515623232821/12014330904576000 * n^10
   - 268897530802721453/6758061133824000 * n^11
   + 8257746726303249815683/149866763703681024000 * n^12
   + 323404376453879141969/1506527781986304000 * n^13
   - 565045774309646240886321061/661811628515455401984000 * n^14
   + 606966182513981199158868163/1723467782592331776000000 * n^15
   + 75743290339815584481785361977/19854348855463662059520000 * n^16
   - 22241327027192487028642722150343/2823040227886239449088000000 * n^17
   - 1526410847130700516846978043440307/394199071821205799436288000000 * n^18
   + 1980853898587532814589028918136701/54202372375415797422489600000 * n^19
   - 32336501755791644291373778373511296903/833917762777976100133797888000000 * n^20
   - 9178264588912399043908657569412179727459/129878682332656421941511454720000000 * n^21
   + 1806166894952081193938559978698482758385827197/8083379310603065246736937333555200000000 * n^22
   - 361654991248988355171855093660297726396047881/4322362548030805722213501213081600000000 * n^23
   - 105020035995730778911321036642305474913412418767240671/190651043899745852766959333170680850022400000000 * n^24
   + 2294386994267351811538453796616269131419043757692511/2383138048746823159586991664633510625280000000 * n^25
   + 2743769449547669368889674700489658732983220398593193929/10458571551071772494644626276791635201228800000000 * n^26
   - 23157882459582328183252760859500524302121767786137065570859/7994633774196009426027828037623883644272640000000000 * n^27
   + 89430614800491857673988760128056842290692364119137870498038657/29634817943884252747216444369659216688085729280000000000 * n^28
   + 2567130086431563482452599790796650371294900574502194735538864809/746426976961584616070514192560791520331159306240000000000 * n^29
   - 509038828002331582891050965787949294310918940649244811719555481648577/43567449791293770870803772391388279458689106386616320000000000 * n^30;
alpha[11]
   = 12809767642647461/1029799791820800 * n^11
   - 5303630969873795374429/65282870552739840000 * n^12
   + 505329992704194411750631/4178103715375349760000 * n^13
   + 902773043678795981447423/1880146671918907392000 * n^14
   - 52457275102567933937177869/25762220537492275200000 * n^15
   + 67595745292234822704267032563/73325720204837388288000000 * n^16
   + 81338369151994478217697814085661/8212480662941787488256000000 * n^17
   - 19217318226298386878750945280512161/893107272094919389347840000000 * n^18
   - 1873245185945872710662470867765863817/171476596242224522754785280000000 * n^19
   + 476337982883129731566963871315011795997/4406497269224532801843363840000000 * n^20
   - 8440994919935476843536233253371860518791717/71444009058360425160553739059200000000 * n^21
   - 33526203318350561460792162793779755990401717/146245349369463351503464326758400000000 * n^22
   + 710399978033562118273811779126576411439704335403/961922137961764764361695542693068800000000 * n^23
   - 34930525249908548784563565768397098265832106510929/133733897236073129045285727532744704000000000 * n^24
   - 23048480004933480948529688590232835511983254849209969/11554608721196718349512686858829142425600000000 * n^25
   + 3343638043167525209592261539785084441516908110518987/960960215823802999597333847150375731200000000 * n^26
   + 3245082101525034287044377973345367353808255099669736817511/2599324777920413759906374035762203880062976000000000 * n^27
   - 1563650841338021630530049879900135725592709642522865259185153573/135713995811197202921911671374689367332938055680000000000 * n^28
   + 100228142507845651554674218817828912081709008921929406668291104191/8685695731916620987002346967980119509308035563520000000000 * n^29
   + 1348681612012517778664036601950009019623074500848299186242899657141/84859828283817488489232796254889378316274578227200000000000 * n^30;
alpha[12]
   = 2240624428311897034834681/91918281738257694720000 * n^12
   - 1694308924283012695547/10043518546575360000 * n^13
   + 2898270966023179721324929303/10754438963376150282240000 * n^14
   + 5049523426723058614103389/4683336365740032000000 * n^15
   - 293488823111024724225343654073741/60224858194906441580544000000 * n^16
   + 15397766080743841984369762728863/6297551277592380309504000000 * n^17
   + 5863952550107110495571900519504737/229656155681550700118016000000 * n^18
   - 1430933931370883795713846515020911423/24472734089815246481326080000000 * n^19
   - 1870907814706500734631241404968509423277611/62870727971357174141287290372096000000 * n^20
   + 85087672018039782610988182307863449111159229/270147659251925357638343825817600000000 * n^21
   - 17181221423420856035067255437638564537594025459/48096106898088238218084777134653440000000 * n^22
   - 29840743030792811125826874514052113793829046631/41332591865544579718666605350092800000000 * n^23
   + 233752394874908577315877184530185132629657928559209871/97769766102433770649722734959323512832000000000 * n^24
   - 201646398092527015113891771761912798737265288328930229/244933632787867935846440809976221925376000000000 * n^25
   - 1478405663522054837879701822965363491041325865689756503513/211622658728717896571324859819455743524864000000000 * n^26
   + 321386243763712289433592425205485189709512429739435078423/26177282004203385643588361566208718274560000000000 * n^27
   + 2818199590151532790384019625468928958215697625600921714777625549/535252958269371601439920541444153022982568017920000000000 * n^28
   - 11378071070442404926793965546213173776855685042822972281764801951/257713735203578688495924900168357493335389739417600000000 * n^29
   + 26391837116130703226086300212905604518448450453630780847639554556493/613134590884340253673783066835327045013588110475264000000000 * n^30;
alpha[13]
   = 1987049611350093295679/40852569661447864320 * n^13
   - 49990807275475500894703/140691247558557696000 * n^14
   + 620844046443235040902108541/1021314241536196608000000 * n^15
   + 30593679475357306372670316797813/12595102555184760619008000000 * n^16
   - 785749129848932618333134357025453/67173880294318723301376000000 * n^17
   + 275581708051003997988541817255279573/42168403354758578552438784000000 * n^18
   + 642193387846955979009281483738217042761/9813737508016541917658480640000000 * n^19
   - 10379707152495210640484367519099555203413/65622913178605350033605787648000000 * n^20
   - 28662530127283669901885121584468088960326233/364665822910787579541585710284800000000 * n^21
   + 4609055620394562855489493272499773205216196129/5087088229605486734605120658472960000000 * n^22
   - 873057563036453343326459102080494704028393390097/813934116736877877536819305355673600000000 * n^23
   - 19289084079854993646765928794776984023563835229561783/8695868619687619024133993253593677824000000000 * n^24
   + 1182490481385670104330958793922877551368861956689593353/155502591787355069608043173476028121088000000000 * n^25
   - 293417158736416271896554762676460700877470285796817656847/111689736551267778745977009349157197971456000000000 * n^26
   - 39859038349761443605955883817872550236932196068750468867903/1675346048269016681189655140237357969571840000000000 * n^27
   + 26244234609643418748414712844720424679053976070350152552610637/618202691811267155358982746747585090772008960000000000 * n^28
   + 2077245025145718452430941958359096421872386057259172217716184873/101286329026358010734015733227124341272085948006400000000 * n^29
   - 191207856187024789574592797220884621637003872633248259491607835405551/1166134827662716367083406640577189322150843540884684800000000 * n^30;
alpha[14]
   = 10469176753142937388346729/106216681119764447232000 * n^14
   - 2524263545672345614192283257/3332037713011841433600000 * n^15
   + 28798233421533175181823218687239/20791915329193890545664000000 * n^16
   + 13912456133127892258104161571997/2535377787082646618112000000 * n^17
   - 5642793384271167571209335562965961618499/200480637663766499175023247360000000 * n^18
   + 2416612854960792848747357744110015450361/137830438393839468182828482560000000 * n^19
   + 37531174405336506824031127490381559959133931/224939275458746012074376083537920000000 * n^20
   - 2616330145733138560090205392154735810050979/6139719528452849037235086950400000000 * n^21
   - 68829610700469773329308127037458237442895425239/341327210244497174450924224826572800000000 * n^22
   + 63069353283833076130495586379466422512525299809581/24468894384402391193450630367254937600000000 * n^23
   - 714098347019839680389819042844541592537678056730181857/223156316785749807684269748949365030912000000000 * n^24
   - 2661752462851196865891091928419385880894607083642023593/398891916254527781235632176246989992755200000000 * n^25
   + 5961320530838574206567558505826389702787945152445692779/250285123924409588226279012547130975846400000000 * n^26
   - 94590092745211556049112510107228668331259876881195561421/11150842204387935702723354017813583888384000000000 * n^27
   - 17802000569076164486140040573046212865608178116650965279535007359/225025779819301244550669719816120973041011261440000000000 * n^28
   + 6231272989222159551881242282050573601231377672788471696790420989/43196913090312292480708919428987508217694126080000000000 * n^29
   + 422268052780700950950541531621666843181077037988763165839750231840343627/5605286734647678672031164692522288170338508448622182400000000000 * n^30;
alpha[15]
   = 100206984674719544740861653301/495045603076045012992000000 * n^15
   - 36822741875265270244508239254871/22559228132175371242045440000 * n^16
   + 179792631498449481362046446075850677/56496153931013103632252928000000 * n^17
   + 1198746750769645158859022771229488225047/96481306875687627727979937792000000 * n^18
   - 712415136407467601227112286139274196716669/10497166188074813896804217231769600000 * n^19
   + 4324780012493436320334302458159540323213361/91850204145654621597036900777984000000 * n^20
   + 1555975364258875353541471977713778721787643043/3674008165826184863881476031119360000000 * n^21
   - 1749084094448959255650030230541491009564819115959/1529305899025149449590664397953433600000000 * n^22
   - 3736902111701391887100479481424584566863791566838269/7438543892858326922808991631645501030400000000 * n^23
   + 160288079478771431803467565454719360005157928068793941/22073070464677426629639725167817628057600000000 * n^24
   - 205505625990694957725950514798454096070237493947357149/21661039816003447999219783631351699000524800000 * n^25
   - 12495724210779737453458596500764106334450954721020624496477/634054042883350928573315637689830862330265600000000 * n^26
   + 5055693252244555496228110569294083881781629217112771929053811/68689187979029683928775860749731676752445440000000000 * n^27
   - 3183992173345900271685562628167128755396195058359564971811781053/115191768240832779948557118477300021913851002880000000000 * n^28
   - 5698640861911756799224037518645406078168295920245835514736969952989/22116819502239893750122966747641604207459392552960000000000 * n^29
   + 142278670225215087706896520822001994673082990276889571404960221414791/294749152212543199400677229925300609918641519984640000000000 * n^30;
alpha[16]
   = 7712781743942384637654934879373/18338215136419449195724800000 * n^16
   - 2402063456298622602221186822696471/676776843965261137261363200000 * n^17
   + 7668107436276322919714287100049904599403/1041385534531231537381370757120000000 * n^18
   + 361303680860095904135414295125524607/12819051189903224347361280000000 * n^19
   - 7227390188103426658110578949868094476645931431/44088097989914218366577712373432320000000 * n^20
   + 12901408373363616730918554960524450439118853/102117113984051111751513381273600000000 * n^21
   + 497747383538267321534956030212997835594308172021801/464908993303645432675561976977843814400000000 * n^22
   - 252499664598382602456303781455085911751340300461/82547761595107498699496089662259200000000 * n^23
   - 131281534185888595153825331846748525760537617955805958541/108305199080017239996098918156758495002624000000000 * n^24
   + 1426262784250791324747799093000080956187589936714029719/70320626514158153080237367679905483980800000000 * n^25
   - 23170473116883805794188278794166757632616659619691851519/828740273599081251646377980227632916070400000000 * n^26
   - 44044500279817699335584829646278793104954720796019992410409/769175802890176148160771357353766171967488000000000 * n^27
   + 62420418657558519149643437875852556019705678659537976085016650961/277762254345241993722109472497853742008909168640000000000 * n^28
   - 109511822578379305705407097075954475716527637153298910483976431823/1209513566528744189459849744011650230095435530240000000000 * n^29
   - 168398596910687560076596170666837371522448204565539850254693515405079907/204359412200696618251136212748208422876924787189350400000000000 * n^30;
alpha[17]
   = 136336614071421552738346511544707/154416107000986498341273600000 * n^17
   - 27801197719443334715141091692509100501/3573381736136578804739997696000000 * n^18
   + 576392411336288932474450636964598560303/33631828104814859338729390080000000 * n^19
   + 556540535711605007979630683151193569919453/8691707297670641941407583961088000000 * n^20
   - 301243011881263087198414763542811432614781470369/759655217816414105679022838199091200000000 * n^21
   + 989789926631181163755007364622407618669102051/2925597777633984541291825940398080000000 * n^22
   + 2103270728132227977532547099652140536893417990637/779966854656425178023381737616179200000000 * n^23
   - 149750803535199564120198336297627481136417850061461067253/18366093042521305863309053676398844051456000000000 * n^24
   - 827633945205212562322541676028753996760694367358637422131/293857488680340893812944858822381504823296000000000 * n^25
   + 10871559511195696848205970321319912766271482873182818466013/193406204284510078070764728510649051643904000000000 * n^26
   - 1185910777714920025608418139877185236744968114328617926870881/14478603348520962788908637314894422060564480000000000 * n^27
   - 1794514783827843337644294958827668476221297946256830260008605439/10945824131481847868414929810060183077786746880000000000 * n^28
   + 128661408285411985453738219706261617148768669184661116871488103229/189555919076956236027138549181277523417671663616000000000 * n^29
   - 1855414703915628112302305459595288498254055876861869243258846990726549/6247526147877631344159452657828430574942185943203840000000000 * n^30;
alpha[18]
   = 67752028110741493306780180177177973987/36222105548912401300221591552000000 * n^18
   - 5545658735018547601364002065686581343/322869656256540697864175616000000 * n^19
   + 6903145472582253547590916629983711429839564343/172188516038387197287245176658460672000000 * n^20
   + 2594359997714507009889054556821919665165991039/17814495239540271366199495675084800000000 * n^21
   - 2653661574489733699865151526666294107005175728022119/2762887731633092857043339748896900382720000000 * n^22
   + 223899545504288463905906021765274294443981546647858717/247796493430843015616074533729190753075200000000 * n^23
   + 144506895392063363464005464205241390539753389057581011317/21348620972503398268461805982822587957248000000000 * n^24
   - 199508703723852397940714471767792646467211904185547826559/9208240064528857740794868475615606996992000000000 * n^25
   - 123747223374921892225259794899435553979183207374624389411529/19856370306543034681931845460426635968774144000000000 * n^26
   + 74365730590824979951370872254622112553384627249684845833999/480734876806360092600482098346103857479680000000000 * n^27
   - 453806568576657850636481186180714169477831867390896126354437393759/1902140993515290007355661135881569592628719124480000000000 * n^28
   - 129377367350744075863584786744687343612005128384626716428469495967/279376958422558219830362729332605533917343121408000000000 * n^29
   + 9812276168495581890730160638055577559800537496316269869797927437190396177/4833641563655724730627900082998991975493047684412997632000000000 * n^30;
alpha[19]
   = 471824901393496747102665687245792177081/118103493571358059411833618432000000 * n^19
   - 50561675675044750669650971499055765086319/1324934718670261598085912408883200000 * n^20
   + 67251111238362727892454291277989954473027123753/714019364752482795768480796350873600000000 * n^21
   + 240180124848943302649869868199872368699919588928959/724551150382581917006065888097048985600000000 * n^22
   - 485940263706654462038872744309833664639315267073048459/208670731310183592097746975771950107852800000000 * n^23
   + 1699999199365185300098132938338874634674993023922086094213/706611263899109188740995696707766052716544000000000 * n^24
   + 18316002921325135783401359443916180813949011876130693396319/1081422456054288845377523848874494132853145600000000 * n^25
   - 1070798289679403964467272203329695220087675802370874334174677/18654537366936482582762286393085023791716761600000000 * n^26
   - 66905570444410496337928253364613460714163911189816744933/5208993291563945942641955456499557439897600000000 * n^27
   + 639717024183652714810791734101835747576462370463927529907834770743/1512416617024375325397452369319368303913436446720000000000 * n^28
   - 121315610544001063260669429484399550327396846073348792749387872304069/175562790458797122792695361672570558744154047774720000000000 * n^29
   - 2310657553908327208643487025983368468395539176694805984465325989447845451/1788765381287069184854074866241403280404499554264678400000000000 * n^30;
alpha[20]
   = 202399116895368048088234707551711981612353729/23547147492429018432443784842182656000000 * n^20
   - 3365095273417630466576291762515903066833421003/39463570282275703540635396955176960000000 * n^21
   + 2717825461890719651841152458000965236132994648134207/12236863873128050153880223887861271756800000000 * n^22
   + 167575736694631175164505551372730340638238831166089517/221984358698463534822733436465733382963200000000 * n^23
   - 1780457197357285934359849612457829809553519546045920132315603/315054408863816150286651947972102624037883084800000000 * n^24
   + 31433611667605561414091907198192986558131456317053607536179/4922725138497127348228936687064103500591923200000000 * n^25
   + 81043708724580147220822100302291795209006507032171545390245907/1918125371612057150274616271477213034583582310400000000 * n^26
   - 1577108197581107731425828348589622362098940512581130343622369/10399988029071674998896733424633161124413440000000000 * n^27
   - 5514916654831738928837454570878277449201710700255298388849026950313581/235404621606609970647462666379821037767518556059074560000000000 * n^28
   + 2277087194186373183792618936007821692864753094815436081352010122233691/1980567729863305041505094548868686615832487851458560000000000 * n^29
   - 143439353635410339941300281453638717803865413230045426199413290694870693/72062639267329582851264081544843174826791394711961600000000000 * n^30;
alpha[21]
   = 7593597428771861155598510033855442354788700917369/407895462437601671796007462928709058560000000 * n^21
   - 45805642625336613066067381416091711616993807717957/239175066611139162098568012353652129792000000 * n^22
   + 1990618787705329951428358040285346629497792311202946171/3788533055120444327641317315681849735905280000000 * n^23
   + 930144112851858298709480062321695584642393218056377949791/540958806428255752552630405171879505559552000000000 * n^24
   - 752902102022542070422923926458337877174355061465216481203/54858440486545321043175068539316832105922560000000 * n^25
   + 24990276016004332532181513229852654837023995611735929270423877/1479326420770302763580519691998352523776334233600000000 * n^26
   + 1273703517934435922639076948106483178914355724092343511679304023/12119166110998363411723475629310149719087906816000000000 * n^27
   - 387147736345336231749751695652681175080211230836264638568453074861881/968987437728821283747116150252959580864281690767360000000000 * n^28
   - 26472588474688318840378923145456844687860042284441254323438583079847087/823916175623134897266119332329373632186314946206760960000000000 * n^29
   + 489733176366105123100315909250683812497390264686335645655218001765029594209/157573968587924549102145322307992707155632733462043033600000000000 * n^30;
alpha[22]
   = 2439323846938124516749950544509820877337338687175781/60135445319372132184782814534632535490560000000 * n^22
   - 34073601205416895076590748626649694428085903921401/78848923058617306186341102973731471360000000 * n^23
   + 114050797567384263375075461734480044074661222373269471907217/91493073281158730512537813173716671122112512000000000 * n^24
   + 137273833008580661426413574856400098350445610433824603561993/35055769925661361419206064286668615837548544000000000 * n^25
   - 45059179088074031893922072777375249940924991766835661888221084641/1351036625382288628601140188130286029427907231744000000000 * n^26
   + 206898006671113514273360240583654940027344524273411544491451421031/4644188399751617160816419396697858226158431109120000000000 * n^27
   + 2440824507911814657571898799746797396009020312235697337059397039885469/9362683813899260196205901503742882183935397115985920000000000 * n^28
   - 696311481675417712820466561405304148537325788366564328711011454870887/663190103484530930564584689848454154695423962382336000000000 * n^29
   - 6924245472208385163375477930704649011923426449727911613839020300441563381/3208778996699554454443686563362760582078339299590694502400000000000 * n^30;
alpha[23]
   = 7474565215206746325580483864591180104671541156913/84105517929191793265430509838646902784000000 * n^23
   - 16782060552985470049913293468183373087712600299046298630661/17138376408101110027167409206815767742801510400000000 * n^24
   + 6503735528674785551831538506800050725715065676154256817241867/2193712180236942083477428378472418271078593331200000000 * n^25
   + 43999179965065941867057377378097709899255133565469268235339039/4935852405533119687824213851562941109926834995200000000 * n^26
   - 320196265269217417773345496488501328010142269670188589023798556437/3948681924426495750259371081250352887941467996160000000000 * n^27
   + 123832182350468652680214620379816199199842965715033754557125222024173/1057259585265194237131946607004781985746328055971840000000000 * n^28
   + 223366335034930390488779600823060385213901770612295015887755022091478569/346358240132877632084425708454766578530497071136374784000000000 * n^29
   - 5683975145729510214638167363294386038771152028333168572495195332205249204543/2065161006792282881303388286661545724488088786650634649600000000000 * n^30;
alpha[24]
   = 39494178711472476796003427487122912293893944185276935843160849/201821520581798671679923410819462480939230586470400000000 * n^24
   - 76348957557716638341723622087037389639067389665177807014579/34276752816202220054334818413631535485603020800000000 * n^25
   + 4701748482852793217057834734347787548724108110072753226999643/665345672247687928615132123580645541557903032320000000 * n^26
   + 679403733200977595115362734887022205196905112342852746889825923/33505525877837670103112284999324825937176952832000000000 * n^27
   - 1551880057739501281928982393705767292741074023417989103820403149655498881/7867890886969072136238806216750253141927340875196661760000000000 * n^28
   + 40509752985115825377187326802004288703338863504362380792112685460851409119/131940842100618072972160918314487643508961228036012769280000000000 * n^29
   + 930119149078652355869135614976346780332901622265792177140238904719349791424829/584599423461200077168959145762652943547397441144179654656000000000000 * n^30;
alpha[25]
   = 8740098043964194699013511747075939410275887707894105297617/20190228149439643025202422050766554715809382400000000 * n^25
   - 560970870667805373435462259322216583674714967329353232405989/110325175245152335101998949063117245411386982400000000 * n^26
   + 37599914809270379883026138747614917048973558104768871252051312999/2227899902526348973090063625929131283095402577920000000000 * n^27
   + 62112464645162326712991624734748037976412787406014636486771832698244341/1348054580849226799204709254809580010308671550814945280000000000 * n^28
   - 337728148943314333204134420372420356729249456410758236907291010482662683997/703684491203296389184858231010600765381126549525401436160000000000 * n^29
   + 9318731629311992919328873307373838077895502043140333484055412345740103859247/11610794104854390421550160811674912628788588067169123696640000000000 * n^30;
alpha[26]
   = 981053882391585426104317525561993317308039476510023968359/1020137843340108279168122377301889080377737216000000 * n^26
   - 804535427693867223518181752525105894684868959294094526147221449/69088598041109651665505696484929975427905303347200000000 * n^27
   + 1850220524749669257030657681847129002392911081379585567459419325323237/45823979891138552002269970273380595222214183119277260800000000 * n^28
   + 4964057679773584492591452849477564911024827566211763096636472333282359/47482084426673170660246844197746340444070617376882688000000000 * n^29
   - 4451537474316831472817032033079424859226655324781227836739835901181143999400077/3810722167747081984508770727934330298679331468199097008128000000000000 * n^30;
alpha[27]
   = 219796242799180006558858282267295702822729406335181729959735197/102474606956438773279014366383959253494644552499200000000 * n^27
   - 1991862922927036259097631233677478784353889919238496520767270708775317/74463967323100147003688701694243467236098047568825548800000000 * n^28
   + 6916252182087743491582730686935092456222021350509646835638283740939656053/71485408630176141123541153626473728546654125666072526848000000000 * n^29
   + 4178831185325638216557225776185254600956561244767568179257086044280129070299149/17648407039378673440756244433745867195758653862097068018892800000000000 * n^30;
alpha[28]
   = 215719482708468448409738976464239418783926747463596671692384366197697/44929100822557395094481533143462725012487441496072519680000000 * n^28
   - 278069851593691889742988308687280247895937313870882245850732354899927/4512967716551524060829618284499604074915033185989427200000000 * n^29
   + 10456333895529602975165309445620837322364136333954987435106098028819923116751/45038779803274177894987830782750235833811918467990185574400000000000 * n^30;
alpha[29]
   = 27323334865827529185376977771399500293634233810796735936299404584293/2533595911046469648185048861473461936794404595643187200000000 * n^29
   - 52262641147658201267292303345886757439639836488719164781023668387608491790413/367286072424459165080994152236686477795330009828475136901120000000000 * n^30;
alpha[30]
   = 138503251037159093918050273397984791664345186887370360837473296764761046660471/5699690220901306106942517947753261728997763363224497107763200000000000 * n^30;

Krueger, p. 18, Eq. (26*)
beta[1]
   = 1/2 * n
   - 2/3 * n^2
   + 37/96 * n^3
   - 1/360 * n^4
   - 81/512 * n^5
   + 96199/604800 * n^6
   - 5406467/38707200 * n^7
   + 7944359/67737600 * n^8
   - 7378753979/97542144000 * n^9
   + 25123531261/804722688000 * n^10
   - 9280258847/6437781504000 * n^11
   - 1628053924171/99584432640000 * n^12
   + 171201246542931467/6186450514083840000 * n^13
   - 5718183564876629179/180953677536952320000 * n^14
   + 644468750008654952687/23162070724729896960000 * n^15
   - 212771552062192641437497/10336074060910716518400000 * n^16
   + 490410367787088228908921/33923525122989018316800000 * n^17
   - 17113867364186490261786648857/1602504922403597489012736000000 * n^18
   + 395980314414341959891853827859/51280157516915119648407552000000 * n^19
   - 19481411440513215539899023606263/5115195712312283184928653312000000 * n^20
   - 135570116300721989060886034459593007/108032933444035420865693157949440000000 * n^21
   + 11080348232555971953029572642513796537/1863568101909611009933206974627840000000 * n^22
   - 250868515348150853528597220771122960249/29817089630553776158931311594045440000000 * n^23
   + 961059950401200029458005065879527529605493/118813647905349159549301543874372567040000000 * n^24
   - 4018789334131226157542250009395235956239124497/659019700381670004966792563356519838515200000000 * n^25
   + 2391844895236730308938558863293259934461956219/570305509945675965836647410596988321792000000000 * n^26
   - 1573270095968198180509050797007198841027307027401/474494184274802403576090645616694283730944000000000 * n^27
   + 2061253330556904530218418240686914940538061818436749/670816153018501898055698150240601543624622080000000000 * n^28
   - 2710857345655764890042245118743890636519888766789337/1100826507517541576296530297830730738255790080000000000 * n^29
   + 455119247458368582897233478322666951033511063680152518561/460521387375865357577946377396084237894154190848000000000000 * n^30;
beta[2]
   = 1/48 * n^2
   + 1/15 * n^3
   - 437/1440 * n^4
   + 46/105 * n^5
   - 1118711/3870720 * n^6
   + 51841/1209600 * n^7
   + 24749483/348364800 * n^8
   - 115295683/1397088000 * n^9
   + 5487737251099/51502252032000 * n^10
   - 5845886411021/41845579776000 * n^11
   + 6339155669701909/46867049349120000 * n^12
   - 3825933403819459/36248733480960000 * n^13
   + 1576089193435485637/19579096132485120000 * n^14
   - 796020536210393262877/13672055636125286400000 * n^15
   + 2472784862443506933077081/82688592487285732147200000 * n^16
   - 1031884087773262337231/259769057086380441600000 * n^17
   - 3043575175820301204619799099/301647985393618350872985600000 * n^18
   + 1240087853302816440305681741/76309758209695118524416000000 * n^19
   - 162802157643900956474519187209659/7107429831844435583269286707200000 * n^20
   + 12816799444007020333086273455167501/404420161004689889308421652480000000 * n^21
   - 8434093090274924630876141677262180833/219243306107013059992141997015040000000 * n^22
   + 4577121708190925068719017020286339507/116473006369350688120825435914240000000 * n^23
   - 3765607524414111763649498176471170518355049/111925900200691237256588410896148070400000000 * n^24
   + 1131301743028144854789954188008691387730629/46411581213027015448945915575926784000000000 * n^25
   - 460026540064989874633511523684594620842417879/29318721223109392213055526792924758016000000000 * n^26
   + 604271886240145180390884566623502375996747842517/59723660347088844200115576054184610365440000000000 * n^27
   - 935636652514721565914189601103950324131311023910747/134163230603700379611139630048120308724924416000000000 * n^28
   + 13991916555135286064709925920796585055379160510097/3716480422922153591658662648136502628843520000000000 * n^29
   + 551187495544637127580837409130179426064488050021383801799/558977683987257261611852154632488454271525086822400000000000 * n^30;
beta[3]
   = 17/480 * n^3
   - 37/840 * n^4
   - 209/4480 * n^5
   + 5569/90720 * n^6
   + 9261899/58060800 * n^7
   - 6457463/17740800 * n^8
   + 2473691167/9289728000 * n^9
   - 852549456029/20922789888000 * n^10
   - 2673218294321/191294078976000 * n^11
   - 1619588070701683/35150287011840000 * n^12
   + 799518679601909/34085126799360000 * n^13
   + 29003748875152374779/473263464327413760000 * n^14
   - 1018892483578870404121/11218096932205363200000 * n^15
   + 481644368636077473383677/6234457370073130598400000 * n^16
   - 723295134325860384163989341/8379110705378287524249600000 * n^17
   + 18449123896439664237491327/175105254678958021017600000 * n^18
   - 9545551652020360064000248463489/99543835179894055788085248000000 * n^19
   + 1624734283470807394728668252816369/22704289740614169224332443648000000 * n^20
   - 2700625783869782207997557873010304073/43592236301979204910718291804160000000 * n^21
   + 115833584495328576175632817607784109681/1863568101909611009933206974627840000000 * n^22
   - 80331805706465175347621476210358062805003/1550488660788796360264428202890362880000000 * n^23
   + 521874000525184838244754419829212765128887/18500148793502683844064200148123648000000000 * n^24
   - 381143434387098814023111575357004480524467771/143265152256884783688433165947069530112000000000 * n^25
   - 3524924454475074760191004058569251720124879785757/215005177249519839120416073795064597315584000000000 * n^26
   + 38831080481512203835364300143596202089804731885903/1433367848330132260802773825300430648770560000000000 * n^27
   - 8744571180068348778510935237066929988537179992179467/279936740778874830534781728081174105704890368000000000 * n^28
   + 924277626444402405054252433779774364643696474585704740403/27948884199362863080592607731624422713576254341120000000000 * n^29
   - 126306569153879537470902727265265301493989903234598946584327/3458674419671154306223335206788522310805061474713600000000000 * n^30;
beta[4]
   = 4397/161280 * n^4
   - 11/504 * n^5
   - 830251/7257600 * n^6
   + 466511/2494800 * n^7
   + 324154477/7664025600 * n^8
   - 937932223/3891888000 * n^9
   - 89112264211/5230697472000 * n^10
   + 12003335387/32691859200 * n^11
   - 537877266968267441/2249618368757760000 * n^12
   - 63357208977773989/597554879201280000 * n^13
   + 887398150788484759/8825425908203520000 * n^14
   + 2384026112354539199/18578524426076160000 * n^15
   - 367013781018742745596861/2656100181332931379200000 * n^16
   - 116368807092865455691/7292981549216563200000 * n^17
   + 13509292858664313453220237223/388843106171461155422208000000 * n^18
   + 12614093798238667596568634093/279480982560737705459712000000 * n^19
   - 42830094113304502651660706556769109/1538549516540442526260645593088000000 * n^20
   - 1668094745107834360626912832785989/31436708871619618925998768128000000 * n^21
   + 324878397379290831787720619212058141009/5100291647331566974554040141086720000000 * n^22
   - 83347374922531563076841834327924641529/3028298165603117891141461333770240000000 * n^23
   + 61194082538219225945927920756047806920251343/1628013093828236178277649613034881024000000000 * n^24
   - 98047007466353520331537046826194116951241/1156259299593917740254012509257728000000000 * n^25
   + 1493069566723126691789414021618816357112902099/14163713916305654751015551633403464908800000000 * n^26
   - 428919341299773794465717432164006775623731672469/4733778760465280548815978897476564287488000000000 * n^27
   + 17024219401413321980501656137013731587720179574723869633/238879352131306522056347074629268570201506447360000000000 * n^28
   - 1999391624298578429684484594521785906724957573844027707/33592408893464979664173807369740892684586844160000000000 * n^29
   + 11744245649394563850890264467671937396646650052934109768653353/235189860537638492823186794061619517134744180280524800000000000 * n^30;
beta[5]
   = 4583/161280 * n^5
   - 108847/3991680 * n^6
   - 8005831/63866880 * n^7
   + 22894433/124540416 * n^8
   + 112731569449/557941063680 * n^9
   - 5391039814733/10461394944000 * n^10
   + 4863559943251/167382319104000 * n^11
   + 37588208648677/67596705792000 * n^12
   - 940430600213372183/7648702453776384000 * n^13
   - 3291872437542629663/5190190950776832000 * n^14
   + 189272332747364970877559/523171247838304665600000 * n^15
   + 502532269819919668347149/1208525582506483777536000 * n^16
   - 949451228897166389540897/2708180577045341798400000 * n^17
   - 1784576325496520253476120683753/7154713153554885259768627200000 * n^18
   + 524830142025358848902662672939/2071953130441233740385484800000 * n^19
   + 2016209403231616185652826723458583/12019918097972207236411293696000000 * n^20
   - 16096897691007333935470338878197156361/100005718575128764206941963550720000000 * n^21
   - 76250060255013791707276485885487883543/490412658397266055245580782796800000000 * n^22
   + 9252161795915253082728155240170650043693/58289047398075051137760458755276800000000 * n^23
   + 7020751793938461613149395590976276678732551/107300863002315566295572360859117158400000000 * n^24
   - 579414190481675218910106244870862973300742643/8393311950403350963564771338313164390400000000 * n^25
   - 14173007029062232289088502554662276328011078147/150540045053305816210793863075031112744960000000 * n^26
   + 772937441939971334194668845837513587924053359303309/7321000085750240746251238393754144640860160000000000 * n^27
   + 49025366795674025628029223704689793073534968814712031/2399457778104641404583843383552920906041917440000000000 * n^28
   - 669686609255507094686692239475289306509135059892997117053/9137135219022474468655275604569522810207621611520000000000 * n^29
   + 40227222695357598417206145371640258351589316954641039386851/1130720483354031215496090356065478447763193174425600000000000 * n^30;
beta[6]
   = 20648693/638668800 * n^6
   - 16363163/518918400 * n^7
   - 2204645983/12915302400 * n^8
   + 4543317553/18162144000 * n^9
   + 54894890298749/167382319104000 * n^10
   - 132058444054073/177843714048000 * n^11
   - 21678380925301381/85364982743040000 * n^12
   + 12818665941423773/9855505820160000 * n^13
   - 4808615626581842484821/26158562391915233280000 * n^14
   - 17463465220672744627/12110445551812608000 * n^15
   + 165202773463857304705337/353370053364468940800000 * n^16
   + 812997634361998476236143/536189976806503219200000 * n^17
   - 154619327801320908736885805799083/176116016087504867932766208000000 * n^18
   - 161959155482489360388164840926603/143094263071097705195372544000000 * n^19
   + 9349367148014299101273724109539769/10684371642641961987921149952000000 * n^20
   + 131732029936307954433180838298519269/162769724243373639659736268800000000 * n^21
   - 8489365993766826694602346374698947667527/12000686229015451704833035626086400000000 * n^22
   - 235155180584267064004207367582121161331463/369771144431538605655167910228787200000000 * n^23
   + 10739171442634029743650624432194704913120097/17833938449138321267962165239742464000000000 * n^24
   + 1762807308141499286674865995442897164018384597/4035617016594442070601857542605766656000000000 * n^25
   - 558496189945509263731011585527531303192423984003189/1264536378447768856170668449830261347057664000000000 * n^26
   - 97808507187022352611022156010465649331807161947569/289789586727613696205778186419434892034048000000000 * n^27
   + 32615652758302709344528899560237170963687405836157/90059147187314916442820962074212161290240000000000 * n^28
   + 943749252435341852900014209629694019211039392602319/4138675144863930994107684407508081919918080000000000 * n^29
   - 2396490245787484054215780490518037472472963419615505648060407/7617485361542947135973661346125328490194143490867200000000000 * n^30;
beta[7]
   = 219941297/5535129600 * n^7
   - 497323811/12454041600 * n^8
   - 79431132943/332107776000 * n^9
   + 4346429528407/12703122432000 * n^10
   + 947319776978297/1625999671296000 * n^11
   - 139564766909992667/115852476579840000 * n^12
   - 3704835620812833323/5560918875832320000 * n^13
   + 498841790610177443141/204363768686837760000 * n^14
   + 39982484505071686289633/174390415946101555200000 * n^15
   - 356813950170946951528704559/99271744277318310297600000 * n^16
   + 15060663961223625760663/21138232235891097600000 * n^17
   + 38394769836703949013594096271/9359907317575726399488000000 * n^18
   - 175303180605302340156213620047457/109024200435122061101236224000000 * n^19
   - 4999297133725717096793715285507829/1226522254895123187388907520000000 * n^20
   + 130827473840213685129346417144165899127/55558732541738202337189979750400000000 * n^21
   + 36940598630244479002168059481052336008621/10875621895045253107504938536140800000000 * n^22
   - 526486046546475419696035545214440337907/215492198539596346402574633533440000000 * n^23
   - 181704492729012922104603484325333564859103969/66558805997676949017930223841181696000000000 * n^24
   + 16251647159655239438323473490445618080618846399/7202872969057694555540376223685699174400000000 * n^25
   + 341205978466077200076092703065430429896507462203/161292905414256231654421996151819049369600000000 * n^26
   - 897269639413978000885629059505489580735895982361633/465305593801127068287908304050096166666240000000000 * n^27
   - 399121663633099371655729890858867495172854098268708589/248291717908219414909110750124171815494772326400000000 * n^28
   + 40132241906468687661336733055001237954868039321697804833/25223285628771496117750933345947613002643537920000000000 * n^29
   + 1896891499373733290268263706761724164585169669418091941816783/1593777443203777332318298787597055335894786569666560000000000 * n^30;
beta[8]
   = 191773887257/3719607091200 * n^8
   - 17822319343/336825216000 * n^9
   - 497155444501631/1422749712384000 * n^10
   + 4081516004323/8281937664000 * n^11
   + 3016420810780677019/2994340933140480000 * n^12
   - 41961075720314059/21502921789440000 * n^13
   - 14085528104367162867569/8992005822220861440000 * n^14
   + 10746171896356804622543/2308215780257587200000 * n^15
   + 13662158833536453560398591327/11118435359059650753331200000 * n^16
   - 57341614923409542539239823/7238564686887793459200000 * n^17
   + 144453057736406779924709655689/542023723754157974224896000000 * n^18
   + 887382930255915812302412329/81992895194724433920000000 * n^19
   - 2060398135313747799783225762752903/741970252961247360272302080000000 * n^20
   - 10832617062792890567329480261903684747/885060375573344165649815961600000000 * n^21
   + 10495965053853858396700728872356351447/2011024758699196210707274137600000000 * n^22
   + 2827633829976426948425669998692889423/232406442150553432674163438387200000 * n^23
   - 413070973425124733081767504737914466664159819031/59317777392239837516214863018588110848000000000 * n^24
   - 192169586323003861221251799348718483715643402161/17652874435161653033977716034322300928000000000 * n^25
   + 1383590112272607978551162261646356694508727283546677/183025002143756018656280959843853616021504000000000 * n^26
   + 42340030181859331179384696226318556087021301196292587/4618521538471343283279589846059743591792640000000000 * n^27
   - 41375761937244157344578465659087922365834839154673258123/5675239266473586626493960002838212925594796032000000000 * n^28
   - 20325331939679357943380416802660356668728866279500649633/2734164750775035223701517188867368206341242880000000000 * n^29
   + 26392423128042468212590130065257380662845826882235929755361/4017520183960092210271288782654341375876703191040000000000 * n^30;
beta[9]
   = 11025641854267/158083301376000 * n^9
   - 492293158444691/6758061133824000 * n^10
   - 3340781295639871/6360528125952000 * n^11
   + 230755947172792843/315376186245120000 * n^12
   + 2325760279413600365521/1332149010699386880000 * n^13
   - 348782269044368632301/108224036583505920000 * n^14
   - 136098374245460277375071/40852569661447864320000 * n^15
   + 239596529464231037411713/27496921887512985600000 * n^16
   + 35364463403763955482475445281/9177121248747648240844800000 * n^17
   - 184592588983229841779643912853103/10840474475083159484497920000000 * n^18
   - 104873550118556639023307009752009/57815863867110183917322240000000 * n^19
   + 7665339074386065543669975721317792709/290481354034328341546606264320000000 * n^20
   - 138062270900799459529491732714711746071/42901861518916185828421848268800000000 * n^21
   - 17357777314150207521711937000950161082441881/505716418119604269498979641930547200000000 * n^22
   + 4926642534361691999909217208854551999460491/475968393524333430116686721816985600000000 * n^23
   + 10015652615289525910183306384331679276443744239/259601094634730191676142882857680896000000000 * n^24
   - 116738227431164324545575763544019189664534311289453/6778703783102074765047442957179763556352000000000 * n^25
   - 84974069676491141925432663367251874389066142853087/2178869073139952603050963807664924000256000000000 * n^26
   + 3976320059916609695369389466291419325879319135434479/178432977000364290589635917840602808451072000000000 * n^27
   + 1586328506886857290329263116615881138694586692983247121/43790426438839402982206481503381272574033920000000000 * n^28
   - 80406545804397163817501103989422456991161536019523815972843/3266415488925908747248745868300215883842338160640000000000 * n^29
   - 96019711772725383787880372103741416386264796387585150918847311/3025517346617622977139150860513074962408965721292800000000000 * n^30;
beta[10]
   = 7028504530429621/72085985427456000 * n^10
   - 1396721719354981/13516122267648000 * n^11
   - 242069739433316973869/299733527407362048000 * n^12
   + 19998425063839930261/17952789402003456000 * n^13
   + 2005763449529247335066903/661811628515455401984000 * n^14
   - 1210830366517042702115957/224800145555521536000000 * n^15
   - 1753821857771614575775682513/258106535121027606773760000 * n^16
   + 332272605573163585761859289/20456813245552459776000000 * n^17
   + 344973470391758976060874801536373/34689518320266110350393344000000 * n^18
   - 2237438243573786540754649786424759/62874751955482325010087936000000 * n^19
   - 1109701881606701094584605721502811981/126755499942252367220337278976000000 * n^20
   + 627358150977452113555749190570504329703/10130537221947200911437893468160000000 * n^21
   - 9310014587788716960656374062579608860273/311210103458218011999372087341875200000000 * n^22
   - 446788868484797840813986816673961950907461/4958004099211806563715486685593600000000 * n^23
   + 1592669172541355914905142337333376652510632300857/95325521949872926383479666585340425011200000000 * n^24
   + 112875421374453323075239925362172217825744049933/992974186977842983161246526930629427200000000 * n^25
   - 11164164940636962806588613537158861808945650584917881/292840003430009629850049535750165785634406400000000 * n^26
   - 36738853303604438684911490335783868504502367676508134849/287806815871056339337001809354459811193815040000000000 * n^27
   + 216582649507727909201718946529683408391594400595766366243093/3674717425041647340654839101837742869322630430720000000000 * n^28
   + 4070973538524250670523695550641268121153963563101596930691/31101124040066025669604758023366313347131637760000000000 * n^29
   - 2373100737803367912157154987764399515404306692774646531223199381/31685418030031833360584561739191475969955713735720960000000000 * n^30;
beta[11]
   = 20180430688893997/144171970854912000 * n^11
   - 39227670225311092139/261131482210959360000 * n^12
   - 15850794471105785046511/12534311146126049280000 * n^13
   + 250199410574189500301/144626667070685184000 * n^14
   + 137588598842474725924656737/26071367183942182502400000 * n^15
   - 2668119315218475090518868331/293302880819349553152000000 * n^16
   - 147889032611857077276756370409/10949974217255716651008000000 * n^17
   + 107809340048140291312939137043109/3572429088379677557391360000000 * n^18
   + 6793119291340068971080115425271339/288802688407957090955427840000000 * n^19
   - 6754847041326342703335830346240936391/92384494472017791155888455680000000 * n^20
   - 64145623999655583749753779305277081997/2304645453495497585824314163200000000 * n^21
   + 2737268880658025692322671196199068915388587/19450631466138625749960755458867200000000 * n^22
   + 63226986025671434632048293692546868186915331/3847688551847059057446782170772275200000000 * n^23
   - 1090700244153262995408297323217157326170412252281/4814420300498632645630286191178809344000000000 * n^24
   + 55625038880876569156054733788858925319816102829/3136997842858837560953670640406102016000000000 * n^25
   + 6071056974043791221702396204511472430847588724030069/19238423520792536051938623619950522138624000000000 * n^26
   - 1146269064361582904187395791106052397722761459105729423/15595948667522482559438244214573223280377856000000000 * n^27
   - 106019806434003656675170902610826150161372006096027080991357/271427991622394405843823342749378734665876111360000000000 * n^28
   + 261700017996377874094049879699967368736409082839966183897/1848807094916266706471338222217990529865482240000000000 * n^29
   + 5564919878581209713189603625962524384371461254179337341860987383/12686544328430714529140303040105962058283049444966400000000000 * n^30;
beta[12]
   = 170866240186706518133/831839653739888640000 * n^12
   - 213377450872182833497/957482101440184320000 * n^13
   - 6175888888953945958057483/3072696846678900080640000 * n^14
   + 1699533901862334396426791/622363365936119808000000 * n^15
   + 1110507543583378006712775869269/120449716389812883161088000000 * n^16
   - 410039885606415108766607293/26460299485682270208000000 * n^17
   - 1868368333536354056091172181516467/70734095949917615636348928000000 * n^18
   + 38905214964730326413906323913167/694966079629641887907840000000 * n^19
   + 2767874903566891102867927978915243454399/52392273309464311784406075310080000000 * n^20
   - 20032373737511717465214006054179506710383/135073829625962678819171912908800000000 * n^21
   - 100577682847890502637160841018962740658759229/1322642939697426550997331371202969600000000 * n^22
   + 135919298571923883567006460953143491460279/435079914374153470722806372106240000000 * n^23
   + 3510216107422604000609260948095627318487208075137/48884883051216885324861367479661756416000000000 * n^24
   - 101070009063831782999779504525998847565124914603267/183700224590900951884830607482166444032000000000 * n^25
   - 290915990038543653257693921668246116917159442076793/22092475361789230960742705145987138060288000000000 * n^26
   + 87749504586448696585237158790684148758827946213899707/104709128016813542574353446264834873098240000000000 * n^27
   - 24637643848282085933220710334515754322900635607050021800141/214101183307748640575968216577661209193027207168000000000 * n^28
   - 21317214475850887868873427382826252613387447653666787141648689/18832926803338442620856050396918432205278480957440000000000 * n^29
   + 3923499613488828643584115055056306377586308324262330823616543131/12820086900308932576815464124738656395738660491755520000000000 * n^30;
beta[13]
   = 18814610183483742537419/61278854492171796480000 * n^13
   - 46368551984271450700489/137877422607386542080000 * n^14
   - 23268635133649915499415221/7193604657776689152000000 * n^15
   + 445607162860807165073496089/101984636074370531328000000 * n^16
   + 133255376497039560923384901787/8246409857103065776128000000 * n^17
   - 17940677571433980181912441444683151/674694453676137256839020544000000 * n^18
   - 2757949059159666555325445738852023379/53975556294090980547121643520000000 * n^19
   + 24878591848279833324547251174969715273/239776028921827240507405762560000000 * n^20
   + 15564548980094931213936099440270052236488729/135655686122812979589469884225945600000000 * n^21
   - 30311212070549573455862406697198244599608233/101741764592109734692102413169459200000000 * n^22
   - 62329425035966782423701548637355352965648981/325573646694751151014727722142269440000000 * n^23
   + 623169776009883975758448302456707372300199400409/915354591546065160435157184588808192000000000 * n^24
   + 9796262122721002376057350329922999007473366798297439/42296704966160578933387743185479648935936000000000 * n^25
   - 6972722553962255796263966532090565610961098085631862003/5361107354460853379806896448759545502629888000000000 * n^26
   - 204621385793344479983894287397851209945711725896319703509/1286665765070604811153655147702290920631173120000000000 * n^27
   + 16994612718512721017891137595235443147803252876143561437699/7912994455184219588594979158369089161881714688000000000 * n^28
   - 2017139943063547149336991050682980115243753114376812382829593/20257265805271602146803146645424868254417189601280000000000 * n^29
   - 38559351426567355385426086606064720807546966166200767527984103843/12275103449081224916667438321865150759482563588259840000000000 * n^30;
beta[14]
   = 8913139575903156465851797/19119002601557600501760000 * n^14
   - 267685764482874813822622157/519797883229847263641600000 * n^15
   - 1312607511537430955013430449229/249502983950326686547968000000 * n^16
   + 394441446207451421108383701253/55778311315818225598464000000 * n^17
   + 23930383074197527389616417665944303/842355620435993694012702720000000 * n^18
   - 3163985271870363313136985965093069527/68915219196919734091414241280000000 * n^19
   - 11031130611852394131866851413708829814267/112469637729373006037188041768960000000 * n^20
   + 82762604768504677943482108437799827136297/430547831932756038736110472396800000000 * n^21
   + 5150460631556395571372500982024919497071310731/21162287035158824815957301939247513600000000 * n^22
   - 29066497085581091842637088116335089148411714769/48937788768804782386901260734509875200000000 * n^23
   - 18574016067923889310355562046347950371431867757801/40573875779227237760776317990793641984000000000 * n^24
   + 2915644146751542300994700670854893964155460634998359/1994459581272638906178160881234949963776000000000 * n^25
   + 44136416359780678842389174803925334595468092209791307/67329448721643370547025387111579849326592000000000 * n^26
   - 19779807925985904471082228799863307496144797516514281/6575618800968119560003273400983467589632000000000 * n^27
   - 9437414987664054735309211086890504857237214217749919547327367/14401649908435279651242862068231742274624720732160000000000 * n^28
   + 10935173238809263052452436833453551042581316812365555123043/2044824288298806744648942931549704531015106560000000000 * n^29
   + 9844133982291098741335196902427881991238566220082170652715161789559/44842293877181429376249317540178305362708067588977459200000000000 * n^30;
beta[15]
   = 602749854274775522930992007/840077387038136991744000000 * n^15
   - 432388677389347815771203181653/541421475172208909809090560000 * n^16
   - 509985088489059649186381056338807/59064160927877335615537152000000 * n^17
   + 557542563821291613858429695152674917/48240653437843813863989968896000000 * n^18
   + 228594885325983207294554048445139632797/4563985299162962563827920535552000000 * n^19
   - 4879838474674757743673587551351918389761/61233469430436414398024600518656000000 * n^20
   - 2751159808671003044739048717767661132425533/14696032663304739455525904124477440000000 * n^21
   + 128125601507169052141729932672077247523358897/359836682123564576374273975989043200000000 * n^22
   + 30192393359192032330697554623405270813965905808153/59508351142866615382471933053164008243200000000 * n^23
   - 4779918733110943106587948891017151456334707858595371/4061444965500646499853709430878443562598400000000 * n^24
   - 43635999640355928220666371208517025763949804332853/41311582611576823901881341954262617292800000000 * n^25
   + 1093615732500524413310474447806551664943154712853580337/352628986416409072575533830586857805787955200000000 * n^26
   + 12242342315633438381845240050057352332923530458934703251/7112724086411810733447920053364873798615040000000000 * n^27
   - 201490867217252848518061423700123290704826593788569337593504193/29489092669653191666830622330188805609945856737280000000000 * n^28
   - 177101515631733926913192960801449153246340895052913001485847913/83263320479020776471051168932297804075141242552320000000000 * n^29
   + 3188424179872321062468258619737006762022989524905745242529616829657/245231294640835941901363455297850107452309744627220480000000000 * n^30;
beta[16]
   = 258111286167289650792323028754789/231006496073475801518545305600000 * n^16
   - 5263782718468783726282279549/4203582881771808305971200000 * n^17
   - 5480008133286071057255185152124708229/383668354827295829561557647360000000 * n^18
   + 3254656358469551348762078052918542501/170852314259030174101631139840000000 * n^19
   + 3903418284121815685136619157954211820691189/44088097989914218366577712373432320000000 * n^20
   - 1475869269349982196110739285641411486418113/10620179854341315622157391652454400000000 * n^21
   - 165406053235626113240302780087909075941876233947/464908993303645432675561976977843814400000000 * n^22
   + 31141324189381440915034448751509805569920381009/47217319632401489256111763286812262400000000 * n^23
   + 3425331498104147467678431771772144489569980472050747/3281975729697492121093906610810863484928000000000 * n^24
   - 181114801957939134097279485499338367321177700348427827/78055895430715549919063478124695087218688000000000 * n^25
   - 20329880662120223623532772221831681492746536794968375279/8563846812969934619691535885680832426278912000000000 * n^26
   + 15514402521245792750246961997116209460024931536101177881/2381963776692158394304324203418114597060608000000000 * n^27
   + 58528872092571805627208033537162293354868952581483996308205593/13610350462916857692383364152394833358436549263360000000000 * n^28
   - 2739294316618535857897844520835697665418072257962762663947501/179187195041295435475533295409133367421546004480000000000 * n^29
   - 28963918619355858559987610778078259702157647632421717394029814967389/4700266480616022219776132893208793726169270105355059200000000000 * n^30;
beta[17]
   = 5972486266662395092991359700731/3397154354021702963508019200000 * n^17
   - 14169262403755308738265442730293527/7146763472273157609479995392000000 * n^18
   - 1407123059162889531671157095700694121/59145628736053718147420651520000000 * n^19
   + 31616271318862027601140911742786459816003/999546339232123823261872155525120000000 * n^20
   + 33847994330735322699501662950595147934349517/215760061865017024098184001381990400000000 * n^21
   - 86502185255596416338989303038079495440176441813/355518641938081801457782688277174681600000000 * n^22
   - 1381419926651852376155125702746693024900887647/2049837214778129305702530815291817984000000 * n^23
   + 2039800582062773533252062008847436810010590704673393/1669644822047391442119004879672622186496000000000 * n^24
   + 6658940828673534449931395737435432548555706698080023117/3134479879256969534004745160772069384781824000000000 * n^25
   - 1381470469487772782735900360391332279866899387998419366549/303260928318111802414959094304697712977641472000000000 * n^26
   - 1395295684620560872662304928419977863449010608559002595498087/266869616919938386125164002988133987420324495360000000000 * n^27
   + 3800355884806913283793161651067966638660881579408061104605403/280213097765935305431422203137540686791340720128000000000 * n^28
   + 14254272866295825003590094337320088635299910217415520581006075573/1374912266371522565316844943394866303189511800094720000000000 * n^29
   - 702046212944594816164772022402471437675208441448777951843503358652627/20791767020136757113362658445253016953407594818982379520000000000 * n^30;
beta[18]
   = 32561519486094387080527719588034341533/11663517986749793218671352479744000000 * n^18
   - 729907719647457582367271201256463879/230528934567170058275021389824000000 * n^19
   - 2367236104332471655932050118751689811238261/59375350358064550788705233330503680000000 * n^20
   + 277337936278972764824727659347223162007380783/5246368848044609917345751476312473600000000 * n^21
   + 2072215526282883572284838680097819963389051894913/7438543892858326922808991631645501030400000000 * n^22
   - 21187399770302239981520985962108187969123956327017/49559298686168603123214906745838150615040000000 * n^23
   - 117781246505279918774486020036924169110810872979542077/92510690880848059163334492592231214481408000000000 * n^24
   + 15346233021039229146148984542248316965482710596146903/6780613138425795245494403150226037879603200000000 * n^25
   + 23577648358032142021574052998960694124312121496108401309501/5499131500168427350457924910058518528661232025600000000 * n^26
   - 25523104372278110417409133482492688317169934216303321881481/2864130989671055911696835890655478400344391680000000000 * n^27
   - 4904614526502535650801519867527379473641587091534278367071269/432842750524368215007154889587272725078179640770560000000 * n^28
   + 21605254007739675177136169588021592098439361907000904630780859/770695057717401985738931667124429059082325852160000000000 * n^29
   + 587901467817860255311504068569140875259033445501764848866062463918953/24168207818278623653139500414994959877465238422064988160000000000 * n^30;
beta[19]
   = 428624286990709813412232185601376712413/95900036779942744242408898166784000000 * n^19
   - 7696493507391194218978151080255673578313/1510425579284098221817940146126848000000 * n^20
   - 527610184507500637130291508233596994938727387/7854213012277310753453288759859609600000000 * n^21
   + 11361451298084078444421426214576116338438506193/127861967714573279471658686134773350400000000 * n^22
   + 413731746541624122896290630838483865650422207002637/834682925240734368390987903087800431411200000000 * n^23
   - 193620425636569480838170976533462900238070466349524697/256949550508766977723998435166460382806016000000000 * n^24
   - 132662492287173341243380190879466905201764211256445800247/55272703309441429874851218942474144568049664000000000 * n^25
   + 13146789691243844636190690725166722508695370878744595367/3135216364191005476094501914804205679280128000000000 * n^26
   + 37750506608225008520506075562486792560657544757045773087576929/4393516640660880377892173691299384803425131692032000000000 * n^27
   - 708261955363343231843730776055545581965081551994723487001141417/40755647785077903505447137531132451137035761090560000000000 * n^28
   - 41215834581264644962808643579846154211341882270808962207078377401/1700549382091093699207676640514703059208080384327680000000000 * n^29
   + 205978745011375578132532475847110147598943760061270638697653240745727/3577530762574138369708149732482806560808999108529356800000000000 * n^30;
beta[20]
   = 4413022171315891282875633078306076423077823/612225834803154479243538405896749056000000 * n^20
   - 20372356369389063598321199048537111545322489/2467109651840332692314561267713966080000000 * n^21
   - 8350441420653344994230757754481656794198878169653/73421183238768300923281343327167630540800000000 * n^22
   + 3602842136240118426653037995310224523478929843329/23998309048482544305160371509809014374400000000 * n^23
   + 556742892772424708949943649093699359972707482370822028429/630108817727632300573303895944205248075766169600000000 * n^24
   - 19669578953730635368229268600445326314943118813499628227/14768175415491382044686810061192310501775769600000000 * n^25
   - 58913853325627285400915530112249848640529228986228560671583/13043252526961988621867390646045048635168359710720000000 * n^26
   + 6202219939216563039972447651959676151814355411005403328908487/798219881207309199515322083807444382620980346880000000000 * n^27
   + 4029539464888473312146356584746881268371745066400450670075103971919/235404621606609970647462666379821037767518556059074560000000000 * n^28
   - 96689844226844260169337694369507826490314199510140141134776628313/2860820054246996171062914348365880667313593563217920000000000 * n^29
   - 1267431993370297356535644841552515784699654333219083107594851764271651/24717485268694046917983579969881208965589448386202828800000000000 * n^30;
beta[21]
   = 6364309775760426912861320334716314963236880099/543860616583468895728009950571612078080000000 * n^21
   - 163511162729184839208619679935376666925954633509/12142734151027065152696529857954646589440000000 * n^22
   - 293082088716477537348152181351392414509711063444079/1515413222048177731056526926272739894362112000000 * n^23
   + 3584068349124466527596686906788906996841447765124034119/14064928967134649566368390534468867144548352000000000 * n^24
   + 65325328354812776334115933271141213585155594697569614279619/41407150879244408323388541733476344873550348288000000000 * n^25
   - 295262389665020199502850268061912716873799689551659695461801/125108748728002748005666808237574956296512838041600000000 * n^26
   - 198220070520799681801810036957883626038127951175197474869802841/23353633095893846294391137537680658508682396434432000000000 * n^27
   + 9203041943910402313157326557559771543787851843067288847306443759/639119373821137442471502141656207383123249625825280000000000 * n^28
   + 223639420140739590352779061494286234859561093634481454398610059052269/6591329404985079178128954658634989057490519569654087680000000000 * n^29
   - 7514702451752062815378233648033968164404526829002371317311008928464377/114599249882126944801560234405812877931369260699667660800000000000 * n^30;
beta[22]
   = 4597258274619973879852787439286345056927543926539/240541781277488528739131258138530141962240000000 * n^22
   - 90547738027796418205837133798540945489664737617/4100143999048099921689737354634036510720000000 * n^23
   - 120833998747258442540330733531559589117031890572073705423/365972293124634922050151252694866684488450048000000000 * n^24
   + 700385303317244963533430016841479945264946535743006370213/1612565416580422625283478957186756328527233024000000000 * n^25
   + 41927528317378886896874815834318257768184011744864991769792173/14861402879205174914612542069433146323706979549184000000000 * n^26
   - 1883738571943229874285781147684391885621206162239253551981097/449437587072737144595137360970760473499203010560000000000 * n^27
   - 1193194903894549620369066288907357112160028172942643483767868101/74901470511194081569647212029943057471483176927887360000000 * n^28
   + 16593315611956986881113970672924159996956254881446619306408644351/621740722016747747404298146732925770026959964733440000000000 * n^29
   + 11172709187913729666978241526344191734961305583177742422182451010341965837/166856507828376831631071701294863550268073643578716114124800000000000 * n^30;
beta[23]
   = 105692798364122771092494104410403169316822970007103/3367584937884839402347837613939421987471360000000 * n^23
   - 4991587424316475527559827056175081831817518759624141283/137107011264808880217339273654526141942412083200000000 * n^24
   - 1094971199704775675327145588577419573356229203017369297031/1935628394326713603068319157475663180363464704000000000 * n^25
   + 55016459854774144990504572561411573956468991982011620879183/74037786082996795317363207773444116648902524928000000000 * n^26
   + 239397211441168562919535061028225053930721123237942287411752901/47384183093117949003112452975004234655297615953920000000000 * n^27
   - 3785206531097832093379025924494221733602175663051851724063493677/507484600927293233823334371362295353158237466866483200000000 * n^28
   - 2878530207214341630613762260409649820059076958972834659710423583641/96377945080452906319144544961326352286747011098817331200000000 * n^29
   + 4793620231717494054901024202427349307198672366940440795548189424277463/96899050172071924049425843362418567717916189402962329600000000000 * n^30;
beta[24]
   = 674454707484204643577912579775944698106967657841301509703/13020743263341849785801510375449192318660037836800000000 * n^24
   - 14426118473738594318758580084527169080893428452291501/239224795864861496358580131547117377080524800000000 * n^25
   - 8831250255802996377564597692702488675170603573810490306068589/9081968426180940225596553486875811642265376391168000000000 * n^26
   + 8524975532343064334059520385109401209472880856691153037771/6682542557352665505329874016485837860046372864000000000 * n^27
   + 3849014409982539112685345447510980453367887363991057306125975552515257/424866107896329895356895535704513669664076407260619735040000000000 * n^28
   - 7018181262756669326759909066253824968190524410099850934366975116824761/527763368402472291888643673257950574035844912144051077120000000000 * n^29
   - 850361604060552572056063294333220546778996672875303006775383312452755647779/15199585009991202006392937789828976532232333469748671021056000000000000 * n^30;
beta[25]
   = 199227752516955126043105919223151730212773157895262123371/2319787592894237605516361043901867597002650419200000000 * n^25
   - 1168128087731386349278531921296393465205853015166911689601/11643549264334538750764812162661296977263303065600000000 * n^26
   - 27390759516798680521492333486028666245475773964938356987895799/16337932618526559135993799923480296076032952238080000000000 * n^27
   + 16623553892978221252992741635428809183176541795604885967233054812289/7566499905411789131019980978608610380442220962638725120000000000 * n^28
   + 1391206775167565949946814294410548218174156897307634862471204069769203/85538095796791963737570611176977111081466475155984220160000000000 * n^29
   - 309601436775289074939542822961271536740569529708755160589227851116770297/13036681100187385736477373542933235232324028706996910817280000000000 * n^30;
beta[26]
   = 20988866881167764922693397699209941026240719371894993737321/146779287695853579403580662414154531592167699251200000000 * n^26
   - 20776782371826844247557167727961747229906685936639469810900161/123982629575591320352462040782956155904259153461248000000000 * n^27
   - 56519161473334888467049876826142477266800694645666348046158762501/19499565911122788086072327775906636264771992816713728000000000 * n^28
   + 713184336250531653186104175190769152673340166708863511978540935479/187949917522247967196810424949412597591112860450160640000000000 * n^29
   + 222786377756937595153775101581958876025910578503920819534055082789529097879/7621444335494163969017541455868660597358662936398194016256000000000000 * n^30;
beta[27]
   = 1159063206283901297028135487345019691847337244400674181558705769/4849098401178682751562959817288951875366580224262144000000000 * n^27
   - 836866364429699038099446680535614249403163042061868319644600230131/2978558692924005880147548067769738689443921902753021952000000000 * n^28
   - 276258332981610143691601963914139654258026350011955431757944008776431/54988775869366262402723964328056714266657019743132712960000000000 * n^29
   + 231942644768785218497452105692225263551992039422426853153865797716482578787/35296814078757346881512488867491734391517307724194136037785600000000000 * n^30;
beta[28]
   = 4820642953919212694667891843709465549522940845258602976903974801919/12021570220089681390145058868115702097935828940841025536000000000 * n^28
   - 1407966726686721532660580475865160144206500909159825439202238905333/2978558692924005880147548067769738689443921902753021952000000000 * n^29
   - 2269078966250518419628311750199082816400532696920651885729048451938814396007/259963837024498554809869759278034361232762393397239351135436800000000000 * n^30;
beta[29]
   = 2257448691193994841515777396189088185825275740674810644118087064739/3344346602581339935604264497144969756568614066249007104000000000 * n^29
   - 190079826774799091739713735364123004573671877623337777048243884284125889/238239614545595134106590801450823661272646492861713602314240000000000 * n^30;
beta[30]
   = 46619651201884945136956267547124218081125978370322440448000334604980392416839/40900977025187772623419508793077406167287949894498991245308723200000000000 * n^30;
    </pre>
  </body>
</html>
