KPL/PCK

      The mkspk application needs the data in this kernel to produce
      type 10 SPK segments based upon the two-line element sets available
      from NORAD/SPACETRACK. The data applies ONLY to the Two Line Element 
      sets and only to the Spacetrack 3 SGP/SDP implementations included 
      in the SPICE library [1]. Mkspk copies this data to the constants
      partition of the type 10 segment, so the user has no need for the kernel
      after creation of the corresponding SPK.

      Bill Taber (JPL)
      Ed Wright (JPL)

      All values take from the Spacetrack #3 report.

      The first 3 numbers are the gravitational harmonics for
      the earth.  These numbers are dimensionless.

\begindata

      BODY399_J2 =    1.082616D-3
      BODY399_J3 =   -2.53881D-6
      BODY399_J4 =   -1.65597D-6
      
\begintext
      
      The next item is the square root of GM for the earth given
      in units of earth-radii**1.5/Minute
      
\begindata
      
      BODY399_KE =    7.43669161D-2
      
\begintext
      
      The next two items give the top and bottom of the atmospheric
      drag model used by the type 10 ephemeris type.

\begindata
      
      BODY399_QO =  120.0D0
      BODY399_SO =   78.0D0
      
\begintext
      
      Tthe equatorial radius of the earth in kilometers as used by NORAD.

\begindata
      
      BODY399_ER = 6378.135D0
      
\begintext

      The value of AE is the number of distance units per earth
      radii used by the NORAD state propagation software.  Don't
      change this value.
      
\begindata
      
      BODY399_AE = 1.0D0

\begintext

References:

   [1] Hoots, F. R., and Roehrich, R., l. 1980. "Spacetrack Report #3, Models
       for Propagation of the NORAD Element Sets." U.S. Air Force, CO.

