<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link href="http://search.cpan.org/s/style.css" rel="stylesheet" type="text/css">
<title>ConicProj(1)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<h1 id="NAME">NAME</h1>

<p>ConicProj -- perform conic projections</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><b>ConicProj</b> ( <b>-c</b> | <b>-a</b> ) <i>lat1</i> <i>lat2</i> [ <b>-l</b> <i>lon0</i> ] [ <b>-k</b> <i>k1</i> ] [ <b>-r</b> ] [ <b>-e</b> <i>a</i> <i>f</i> ] [ <b>-w</b> ] [ <b>-p</b> <i>prec</i> ] [ <b>--comment-delimiter</b> <i>commentdelim</i> ] [ <b>--version</b> | <b>-h</b> | <b>--help</b> ] [ <b>--input-file</b> <i>infile</i> | <b>--input-string</b> <i>instring</i> ] [ <b>--line-separator</b> <i>linesep</i> ] [ <b>--output-file</b> <i>outfile</i> ]</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Perform one of two conic projections geodesics. Convert geodetic coordinates to either Lambert conformal conic or Albers equal area coordinates. The standard latitudes <i>lat1</i> and <i>lat2</i> are specified by that the <b>-c</b> option (for Lambert conformal conic) or the <b>-a</b> option (for Albers equal area). At least one of these options must be given (the last one given is used). Specify <i>lat1</i> = <i>lat2</i>, to obtain the case with a single standard parallel. The central meridian is given by <i>lon0</i>. The longitude of origin is given by the latitude of minimum (azimuthal) scale for Lambert conformal conic (Albers equal area). The (azimuthal) scale on the standard parallels is <i>k1</i>.</p>

<p>Geodetic coordinates are provided on standard input as a set of lines containing (blank separated) <i>latitude</i> and <i>longitude</i> (decimal degrees or degrees, minutes, seconds); for details on the allowed formats for latitude and longitude, see the <code>GEOGRAPHIC COORDINATES</code> section of GeoConvert(1). For each set of geodetic coordinates, the corresponding projected easting, <i>x</i>, and northing, <i>y</i>, (meters) are printed on standard output together with the meridian convergence <i>gamma</i> (degrees) and (azimuthal) scale <i>k</i>. For Albers equal area, the radial scale is 1/<i>k</i>. The meridian convergence is the bearing of the <i>y</i> axis measured clockwise from true north.</p>

<p>Special cases of the Lambert conformal projection are the Mercator projection (the standard latitudes equal and opposite) and the polar stereographic projection (both standard latitudes correspond to the same pole). Special cases of the Albers equal area projection are the cylindrical equal area projection (the standard latitudes equal and opposite), the Lambert azimuthal equal area projection (both standard latitude corresponds to the same pole), and the Lambert equal area conic projection (one standard parallel is at a pole).</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="c-lat1-lat2"><b>-c</b> <i>lat1</i> <i>lat2</i></dt>
<dd>

<p>use the Lambert conformal conic projection with standard parallels <i>lat1</i> and <i>lat2</i>.</p>

</dd>
<dt id="a-lat1-lat2"><b>-a</b> <i>lat1</i> <i>lat2</i></dt>
<dd>

<p>use the Albers equal area projection with standard parallels <i>lat1</i> and <i>lat2</i>.</p>

</dd>
<dt id="l-lon0"><b>-l</b> <i>lon0</i></dt>
<dd>

<p>specify the longitude of origin <i>lon0</i> (degrees, default 0).</p>

</dd>
<dt id="k-k1"><b>-k</b> <i>k1</i></dt>
<dd>

<p>specify the (azimuthal) scale <i>k1</i> on the standard parallels (default 1).</p>

</dd>
<dt id="r"><b>-r</b></dt>
<dd>

<p>perform the reverse projection. <i>x</i> and <i>y</i> are given on standard input and each line of standard output gives <i>latitude</i>, <i>longitude</i>, <i>gamma</i>, and <i>k</i>.</p>

</dd>
<dt id="e-a-f"><b>-e</b> <i>a</i> <i>f</i></dt>
<dd>

<p>specify the ellipsoid via the equatorial radius, <i>a</i> and the flattening, <i>f</i>. Setting <i>f</i> = 0 results in a sphere. Specify <i>f</i> &lt; 0 for a prolate ellipsoid. A simple fraction, e.g., 1/297, is allowed for <i>f</i>. By default, the WGS84 ellipsoid is used, <i>a</i> = 6378137 m, <i>f</i> = 1/298.257223563.</p>

</dd>
<dt id="w"><b>-w</b></dt>
<dd>

<p>toggle the longitude first flag (it starts off); if the flag is on, then on input and output, longitude precedes latitude (except that, on input, this can be overridden by a hemisphere designator, <i>N</i>, <i>S</i>, <i>E</i>, <i>W</i>).</p>

</dd>
<dt id="p-prec"><b>-p</b> <i>prec</i></dt>
<dd>

<p>set the output precision to <i>prec</i> (default 6). <i>prec</i> is the number of digits after the decimal point for lengths (in meters). For latitudes and longitudes (in degrees), the number of digits after the decimal point is <i>prec</i> + 5. For the convergence (in degrees) and scale, the number of digits after the decimal point is <i>prec</i> + 6.</p>

</dd>
<dt id="comment-delimiter-commentdelim"><b>--comment-delimiter</b> <i>commentdelim</i></dt>
<dd>

<p>set the comment delimiter to <i>commentdelim</i> (e.g., &quot;#&quot; or &quot;//&quot;). If set, the input lines will be scanned for this delimiter and, if found, the delimiter and the rest of the line will be removed prior to processing and subsequently appended to the output line (separated by a space).</p>

</dd>
<dt id="version"><b>--version</b></dt>
<dd>

<p>print version and exit.</p>

</dd>
<dt id="h"><b>-h</b></dt>
<dd>

<p>print usage and exit.</p>

</dd>
<dt id="help"><b>--help</b></dt>
<dd>

<p>print full documentation and exit.</p>

</dd>
<dt id="input-file-infile"><b>--input-file</b> <i>infile</i></dt>
<dd>

<p>read input from the file <i>infile</i> instead of from standard input; a file name of &quot;-&quot; stands for standard input.</p>

</dd>
<dt id="input-string-instring"><b>--input-string</b> <i>instring</i></dt>
<dd>

<p>read input from the string <i>instring</i> instead of from standard input. All occurrences of the line separator character (default is a semicolon) in <i>instring</i> are converted to newlines before the reading begins.</p>

</dd>
<dt id="line-separator-linesep"><b>--line-separator</b> <i>linesep</i></dt>
<dd>

<p>set the line separator character to <i>linesep</i>. By default this is a semicolon.</p>

</dd>
<dt id="output-file-outfile"><b>--output-file</b> <i>outfile</i></dt>
<dd>

<p>write output to the file <i>outfile</i> instead of to standard output; a file name of &quot;-&quot; stands for standard output.</p>

</dd>
</dl>

<h1 id="EXAMPLES">EXAMPLES</h1>

<pre><code>   echo 39.95N 75.17W | ConicProj -c 40d58 39d56 -l 77d45W
   =&gt; 220445 -52372 1.67 1.0
   echo 220445 -52372 | ConicProj -c 40d58 39d56 -l 77d45W -r
   =&gt; 39.95 -75.17 1.67 1.0</code></pre>

<h1 id="ERRORS">ERRORS</h1>

<p>An illegal line of input will print an error message to standard output beginning with <code>ERROR:</code> and causes <b>ConicProj</b> to return an exit code of 1. However, an error does not cause <b>ConicProj</b> to terminate; following lines will be converted.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p><b>ConicProj</b> was written by Charles Karney.</p>

<h1 id="HISTORY">HISTORY</h1>

<p><b>ConicProj</b> was added to GeographicLib, <a href="http://geographiclib.sourceforge.net">http://geographiclib.sourceforge.net</a>, in version 1.9.</p>


</body>

</html>


